<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>
    <link rel="stylesheet" href="./css/normolize.css" />
    <link rel="stylesheet" href="./css/video-style.css" />
  </head>
  <body>
    <div class="video-grid">
      <div class="text-block"> We`re here</div>
        <div class="video-clip" style="clip-path: inset(10% 10% 70% 10%);">
        <video src="./video/video.mp4" loop muted autoplay></video>
        </div>
        <div class="text-block">to make</div>
        <div class="text-block">healthy</div>
        <div class="video-clip" style="clip-path:  inset(31% 10% 50% 10%);">
          <video src="./video/video.mp4" loop muted autoplay></video>
        </div>
        <div class="text-block">living effortless,</div>
         <div class="text-block">so you can</div>
        <div class="video-clip" style="clip-path: inset(51% 10% 30% 10%);">
          <video src="./video/video.mp4" loop muted autoplay></video>
        </div>
        <div class="text-block">live longer</div>
        <div class="text-block"> and happier</div>       
        <div class="video-clip" style="clip-path:  inset(81% 0 0 0);">
          <video src="./video/video.mp4" loop muted autoplay></video>
        </div>
      </div>
    </div>
     
  </body>
</html>
